VITE_SUPABASE_PROJECT_ID="ajavctfrrbafmkoehije"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXZjdGZycmJhZm1rb2VoaWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njc1MDYsImV4cCI6MjA3NTM0MzUwNn0.bIphIKX6CLIqVOmLzJ35asPBJQE-ST1MfmRudKBlamk"
VITE_SUPABASE_URL="https://ajavctfrrbafmkoehije.supabase.co"
